<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>biodata</title>
    <style>
        
        table,tr,th{border-collapse: collapse;
        width:50%;
        padding:10px;
    background-color: antiquewhite;}
        h2{text-decoration: underline; color:brown;
        margin-top: 50px ;}
        img{  float:right;
            width:150px;
            height: 150px;
            border-radius: 120px;
            margin-top: 75px;
            position:absolute;
            margin-left:60% ;
            
       }
       td{
        text-align: center;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif 
       } 
       th{
        color:rgb(95, 42, 165);
       }
       Body{
        background-color:beige;
       }
       table{margin: 10px;}

    </style>
</head>
<body>
    
    <h2><strong>BIODATA:</strong></h2>
    <img src="97c4b5d0-826c-4be1-b2cb-90d911c45641.jpg">
    <table >
        <tr>
            <th>NAME:</th>
            <td>vamsi</td><br>
        </tr>
        <tr>
            <th>DOB:</th>
            <td>18/01/2001</td>
        </tr>
        <tr>
            <th>Branch:</th>
            <td>CE</td><br>
        </tr>
        <tr><th>Collage Name:</th>
        <td>IIIT BBSR</td></tr>
        <tr>
            <th>Blood Group:</th>
            <td>A+</td>
        </tr>
        <tr>
            <th>Number:</th>
            <td>8897844509</td><br>
        </tr>
        <tr>
            <th>Mail:</th>
            <td>b520009@iiit.ac-in</td><br>
        </tr>
        <tr>
            <th>sem:</th>
            <td>5</td><br>
        </tr>
        <tr>
            <th>address:</th>
            <td>Andhra Pradesh</td><br>
        </tr>
    </table>
</body>
</html>